<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Mar 02 06:10:16 CST 2008 -->
<TITLE>
org.jdesktop.swingx.autocomplete.workarounds (SwingLabs JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingx.autocomplete.workarounds package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jdesktop/swingx/autocomplete/workarounds/package-summary.html" target="classFrame">org.jdesktop.swingx.autocomplete.workarounds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacOSXPopupLocationFix.html" title="class in org.jdesktop.swingx.autocomplete.workarounds" target="classFrame">MacOSXPopupLocationFix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
