<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Mar 02 06:08:41 CST 2008 -->
<TITLE>
SearchFactory (SwingLabs JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingx.SearchFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SearchFactory (SwingLabs JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/SearchFactory.FindRemover.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/SearchFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class SearchFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.SearchFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SearchFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory to create, configure and show application consistent
 search and find widgets.
 
 Typically a shared JXFindBar is used for incremental search, while
 a shared JXFindPanel is used for batch search. This implementation 
 
 <ul>
  <li> JXFindBar - adds and shows it in the target's toplevel container's
    toolbar (assuming a JXRootPane)
  <li> JXFindPanel - creates a JXDialog, adds and shows the findPanel in the
    Dialog 
 </ul>
 
 
 PENDING: JW - update (?) views/wiring on focus change. Started brute force - 
 stop searching. This looks extreme confusing for findBars added to ToolBars 
 which are empty except for the findbar. Weird problem if triggered from 
 menu - find widget disappears after having been shown for an instance. 
 Where's the focus?
 
 
 PENDING: add methods to return JXSearchPanels (for use by PatternMatchers).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.FindRemover.html" title="class in org.jdesktop.swingx">SearchFactory.FindRemover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#findBar">findBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the shared find widget for incremental-find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#findPanel">findPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the shared find widget for batch-find.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#lastFindBarTarget">lastFindBarTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a temporary hack: need to remove the useSearchHighlighter property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#SearchFactory()">SearchFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#configureSharedFindBar()">configureSharedFindBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the shared FindBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#configureSharedFindPanel()">configureSharedFindPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the shared FindPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#createFindBar()">createFindBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a JXFindBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#createFindPanel()">createFindPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a JXFindPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared SearchFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html" title="class or interface in javax.swing">KeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#getSearchAccelerator()">getSearchAccelerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a common Keystroke for triggering 
 a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#getSharedFindBar()">getSharedFindBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared JXFindBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#getSharedFindPanel()">getSharedFindPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared JXFindPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#hideSharedFindPanel()">hideSharedFindPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/jdesktop/swingx/SearchFactory.html#hideSharedFindPanel(boolean)"><CODE>hideSharedFindPanel(boolean)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#hideSharedFindPanel(boolean)">hideSharedFindPanel</A></B>(boolean&nbsp;dispose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the findPanel's toplevel window and returns its location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#installFindRemover(java.awt.Container, java.awt.Container)">installFindRemover</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;target,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;findWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#isUseFindBar(javax.swing.JComponent, org.jdesktop.swingx.Searchable)">isUseFindBar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
             <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns decision about using a batch- vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#releaseFindBar()">releaseFindBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre: findbar != null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#removeFromParent(javax.swing.JComponent)">removeFromParent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to remove a component from its parent
 and revalidate the parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#setInstance(org.jdesktop.swingx.SearchFactory)">setInstance</A></B>(<A HREF="../../../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shared SearchFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#setUseFindBar(boolean)">setUseFindBar</A></B>(boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default search type to incremental or batch, for a
 true/false boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#showFindBar(javax.swing.JComponent, org.jdesktop.swingx.Searchable)">showFindBar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
            <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a incremental-find widget targeted at the searchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#showFindDialog(javax.swing.JComponent, org.jdesktop.swingx.Searchable)">showFindDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
               <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a batch-find widget targeted at the given Searchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#showFindInput(javax.swing.JComponent, org.jdesktop.swingx.Searchable)">showFindInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
              <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an appropriate find widget targeted at the searchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#stopSearching()">stopSearching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findPanel"><!-- --></A><H3>
findPanel</H3>
<PRE>
protected <A HREF="../../../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A> <B>findPanel</B></PRE>
<DL>
<DD>the shared find widget for batch-find.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="findBar"><!-- --></A><H3>
findBar</H3>
<PRE>
protected <A HREF="../../../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A> <B>findBar</B></PRE>
<DL>
<DD>the shared find widget for incremental-find.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastFindBarTarget"><!-- --></A><H3>
lastFindBarTarget</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>lastFindBarTarget</B></PRE>
<DL>
<DD>this is a temporary hack: need to remove the useSearchHighlighter property.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchFactory()"><!-- --></A><H3>
SearchFactory</H3>
<PRE>
public <B>SearchFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the shared SearchFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared <code>SearchFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="setInstance(org.jdesktop.swingx.SearchFactory)"><!-- --></A><H3>
setInstance</H3>
<PRE>
public static void <B>setInstance</B>(<A HREF="../../../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the shared SearchFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSearchAccelerator()"><!-- --></A><H3>
getSearchAccelerator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html" title="class or interface in javax.swing">KeyStroke</A> <B>getSearchAccelerator</B>()</PRE>
<DL>
<DD>Returns a common Keystroke for triggering 
 a search. Tries to be OS-specific. <p>
 
 PENDING: this should be done in the LF and the
 keyStroke looked up in the UIManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keyStroke to register with a findAction.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseFindBar(javax.swing.JComponent, org.jdesktop.swingx.Searchable)"><!-- --></A><H3>
isUseFindBar</H3>
<PRE>
public boolean <B>isUseFindBar</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
                            <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</PRE>
<DL>
<DD>Returns decision about using a batch- vs. incremental-find for the
 searchable. This implementation returns the useFindBar property directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the component associated with the searchable<DD><CODE>searchable</CODE> - - the object to search.
<DT><B>Returns:</B><DD>true if a incremental-find should be used, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFindBar(boolean)"><!-- --></A><H3>
setUseFindBar</H3>
<PRE>
public void <B>setUseFindBar</B>(boolean&nbsp;incremental)</PRE>
<DL>
<DD>Sets the default search type to incremental or batch, for a
 true/false boolean. The default value is false (== batch).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incremental</CODE> - a boolean to indicate the default search
 type, true for incremental and false for batch.</DL>
</DD>
</DL>
<HR>

<A NAME="showFindInput(javax.swing.JComponent, org.jdesktop.swingx.Searchable)"><!-- --></A><H3>
showFindInput</H3>
<PRE>
public void <B>showFindInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
                          <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</PRE>
<DL>
<DD>Shows an appropriate find widget targeted at the searchable.
 Opens a batch-find or incremental-find 
 widget based on the return value of <code>isUseFindBar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the component associated with the searchable<DD><CODE>searchable</CODE> - - the object to search.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/SearchFactory.html#isUseFindBar(javax.swing.JComponent, org.jdesktop.swingx.Searchable)"><CODE>isUseFindBar(JComponent, Searchable)</CODE></A>, 
<A HREF="../../../org/jdesktop/swingx/SearchFactory.html#setUseFindBar(boolean)"><CODE>setUseFindBar(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showFindBar(javax.swing.JComponent, org.jdesktop.swingx.Searchable)"><!-- --></A><H3>
showFindBar</H3>
<PRE>
public void <B>showFindBar</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
                        <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</PRE>
<DL>
<DD>Show a incremental-find widget targeted at the searchable.
 
 This implementation uses a JXFindBar and inserts it into the
 target's toplevel container toolbar. 
 
 PENDING: Nothing shown if there is no toolbar found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the component associated with the searchable<DD><CODE>searchable</CODE> - - the object to search.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedFindBar()"><!-- --></A><H3>
getSharedFindBar</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A> <B>getSharedFindBar</B>()</PRE>
<DL>
<DD>Returns the shared JXFindBar. Creates and configures on 
 first call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared <code>JXFindBar</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFindBar()"><!-- --></A><H3>
createFindBar</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A> <B>createFindBar</B>()</PRE>
<DL>
<DD>Factory method to create a JXFindBar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>JXFindBar</code></DL>
</DD>
</DL>
<HR>

<A NAME="installFindRemover(java.awt.Container, java.awt.Container)"><!-- --></A><H3>
installFindRemover</H3>
<PRE>
protected void <B>installFindRemover</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;target,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;findWidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent(javax.swing.JComponent)"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
protected void <B>removeFromParent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;component)</PRE>
<DL>
<DD>convenience method to remove a component from its parent
 and revalidate the parent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSearching()"><!-- --></A><H3>
stopSearching</H3>
<PRE>
protected void <B>stopSearching</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseFindBar()"><!-- --></A><H3>
releaseFindBar</H3>
<PRE>
protected void <B>releaseFindBar</B>()</PRE>
<DL>
<DD>Pre: findbar != null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSharedFindBar()"><!-- --></A><H3>
configureSharedFindBar</H3>
<PRE>
protected void <B>configureSharedFindBar</B>()</PRE>
<DL>
<DD>Configures the shared FindBar. This method is
 called once after creation of the shared FindBar.
 Subclasses can override to add configuration code. <p>
 
 Here: registers a custom action to remove the 
 findbar from its ancestor container.
 
 PRE: findBar != null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showFindDialog(javax.swing.JComponent, org.jdesktop.swingx.Searchable)"><!-- --></A><H3>
showFindDialog</H3>
<PRE>
public void <B>showFindDialog</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;target,
                           <A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A>&nbsp;searchable)</PRE>
<DL>
<DD>Show a batch-find widget targeted at the given Searchable.
 
 This implementation uses a shared JXFindPanel contained 
 JXDialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - -
            the component associated with the searchable<DD><CODE>searchable</CODE> - -
            the object to search.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedFindPanel()"><!-- --></A><H3>
getSharedFindPanel</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A> <B>getSharedFindPanel</B>()</PRE>
<DL>
<DD>Returns the shared JXFindPanel. Lazyly creates and configures on 
 first call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared <code>JXFindPanel</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFindPanel()"><!-- --></A><H3>
createFindPanel</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A> <B>createFindPanel</B>()</PRE>
<DL>
<DD>Factory method to create a JXFindPanel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>JXFindPanel</code></DL>
</DD>
</DL>
<HR>

<A NAME="configureSharedFindPanel()"><!-- --></A><H3>
configureSharedFindPanel</H3>
<PRE>
protected void <B>configureSharedFindPanel</B>()</PRE>
<DL>
<DD>Configures the shared FindPanel. This method is
 called once after creation of the shared FindPanel.
 Subclasses can override to add configuration code. <p>
 
 Here: no-op
 PRE: findPanel != null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideSharedFindPanel()"><!-- --></A><H3>
hideSharedFindPanel</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A> <B>hideSharedFindPanel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/jdesktop/swingx/SearchFactory.html#hideSharedFindPanel(boolean)"><CODE>hideSharedFindPanel(boolean)</CODE></A> instead</I>
<P>
<DD>Hides the findPanel's toplevel window and returns its location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the window if visible, or the last known
   location.</DL>
</DD>
</DL>
<HR>

<A NAME="hideSharedFindPanel(boolean)"><!-- --></A><H3>
hideSharedFindPanel</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A> <B>hideSharedFindPanel</B>(boolean&nbsp;dispose)</PRE>
<DL>
<DD>Hides the findPanel's toplevel window and returns its location.
 If the dispose is true, the findPanel is removed from its parent
 and the toplevel window is disposed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispose</CODE> - boolean to indicate whether the findPanels toplevel
   window should be disposed.
<DT><B>Returns:</B><DD>the location of the window if visible, or the last known
   location.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/SearchFactory.FindRemover.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/SearchFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
